=begin catalog

=begin icon
=object image: style=img_icon
=object label: type=info, info-type=app-version, format="App Version   #_", style=label_version
=end icon

=begin info
=begin title
발견, 몰입, 그리고 즐거움 - 잼팟
=end title
=begin description
잼팟은 사용자들이 품질좋은 컨텐츠와 커머스를 쉽게 발견할 수 있도록 돕는 도구입니다. 잼팟에서 서비스되는 콘텐츠나 커머스는 일관된 맥락을 제시하는 스마트 컨테이너와 결합되어 있기 때문에 사용자들이 발견한 흥미로운 주제에 대해 깊이있는 탐색과 몰입을 가능하게 합니다. 발견과 몰입, 그로부터 얻게 되는 삶의 즐거움은 잼팟이 추구하는 비전과 가치입니다.
=end description
=end info

=begin info
=image bookjam_logo.png: style=img_logo
=begin title
북잼
=end title
=begin description
북잼은 스마트폰의 등장과 함께 성장한 기술 중심 기업입니다. BXP와 jamkit이라는 원천기술을 개발해오고 있으며, 유수의 컨텐츠 크리에이터와 출판사, 교육 업체 등과 손잡고 스마트 컨텐츠 퍼블리싱 사업을 전개하고 있습니다.
=end description
=begin contact
Tel =[contact|1544-9101]=
Fax =[contact|02-508-4987]=
Homepage =[contact|bookjam.net]=
Email =[contact|help@bookjam.net]=
Facebook =[contact|facebook.com/bookjam]=
Twitter =[contact|@bookjampub]=
=end contact
=end info


=begin copyright
◎ 이 앱에서 사용되는 콘텐츠에 대한 모든 권리는 개별 잼 제작자의 책임 하에 관리됩니다.
◎ 이 앱은 =[bold|북잼]=에서 제작되었습니다.
=end copyright

=end catalog
