import themes.sbss

#img_icon: width=150dp, height=50dp, filename=jampod_logo.png
#label_version: width=150dp, height=20dp, align=center, \
                font-family=$SANSSERIF_MEDIUM, font-size=0.7em, text-align=center, text-color=$DEFAULT_COLOR
#img_logo: width=105dp, height=73dp, align=left
#bold: font-family=$SANSSERIF_MEDIUM
#contact: font-family=$SANSSERIF_MEDIUM

/catalog: font-family=$SANSSERIF_LIGHT, text-color=$DEFAULT_COLOR, line-spacing=0.6em, paragraph-spacing=0.6em, \
            page-background-color=$SUBVIEW_BG_COLOR
/catalog/icon: margin="50dp 0"
/catalog/info: font-size=0.95em, margin-bottom=2.5em
/catalog/info/title: font-family=$SANSSERIF_MEDIUM, font-size=1.1em
/catalog/info/description: margin-bottom=1em
/catalog/info/contact: font-size=0.9em
/catalog/copyright: font-size=1, text-color=$HIGHLIGHT_COLOR, margin-top=2em

if $SCREEN_WIDTH > "5"
    /catalog: font-size=1.3, margin=0.05pw
else
    /catalog: font-size=1.1, margin=0.07pw
end
