=begin catalog

=begin my

=begin title
=(object|image: filename="icon_cash.png", style=img_my.title)=
=end title

=begin cash
=(object|label: type=points, points="O_1000_000000001", style=label_my.cash)==(object|label: text="캐시 보유 중", style=label_my.cash.desc)=
=end cash

=end my

=begin products

=object checkbox: id="cash_10000", selected=yes, style=checkbox_product, style=cash_10000
=begin title
=(object|label: text="10,000 캐시", style=label_product.title, style=title_10000)=
=end title
=begin price
=(object|label: type="price", style=label_product.price, style=cash_10000)=
=end price
=object blank: style=blank_product.line

=begin option

=object checkbox: id="cash_30000", style=checkbox_product, style=cash_30000
=begin title
=(object|label: text="30,000 캐시", style=label_product.title, style=title_30000)=
=end title
=begin price
=(object|label: type="price", style=label_product.price, style=cash_30000)=
=end price
=object blank: style=blank_product.line

=object checkbox: id="cash_50000", style=checkbox_product, style=cash_50000
=begin title
=(object|label: text="50,000 캐시", style=label_product.title, style=title_50000)=
=end title
=begin price
=(object|label: type="price", style=label_product.price, style=cash_50000)=
=end price
=object blank: style=blank_product.line

=object checkbox: id="cash_100000", style=checkbox_product, style=cash_100000
=begin title
=(object|label: text="100,000 캐시", style=label_product.title, style=title_100000)=
=end title
=begin price
=(object|label: type="price", style=label_product.price, style=cash_100000)=
=end price

=end option

=end products

=begin buttons
=object button: label="충전하기", style=btn_charge
=end

=begin notice

=begin title
캐시 환불 정책안내
=end title

=begin body
• 북잼 캐시로 컨텐츠를 구매 후, 컨텐츠를 열람한 경우 결제 취소 및 환불이 불가능합니다.
• 단, 컨텐츠 오류로 인한 결제취소 및 환불 요청 시, 컨텐츠 구매 후 7일 이내에 요청이 접수된 건에 대해 처리가 가능합니다.
• 캐시 충전 후 일부를 사용한 경우, 증정캐시를 제외한 남은 캐시에 대한 환불은 환불신청이 접수된 익월의 15일 이내에 사용자의 환불 가능 계좌로 입금됩니다.
• 무료로 제공된 증정캐시는 환불 대상이 되지 않습니다.
• 환불 시 결제 금액의 30%가 앱내 결제 수수료로 공제됩니다.
• 캐시 결제 시에 이벤트로 제공받은 캐시는 해당 결제에 대한 환불이 발생할 경우 자동 소멸됩니다.
=end body

=end notice

=end catalog
