import themes.sbss

#web_main: id=web.${name}, width=1pw, height=1ph, \
        alternate-toolbar-owner=panes.search, auto-hides-toolbar=yes, \
        toolbar-height=44dp, toolbar-position=bottom, animates-toolbar=no, \
        edge-swipe-enabled=yes, action-when-reach@first=popup-close, \
        script-when-request=on_request

#progress_main: type=loading, owner=web.${name}, progress-color=$NAVY_COLOR, \
        width=1pw, height=2dp, position=abs, gravity=top, hidden=yes

#input_keyword: id=keyword

/pane: script-when-loaded=on_loaded
/pane/form: form=search.${name}
