import themes.sbss

#section_popup: position=abs, gravity=center, background-color=$BOOKJAM_COLOR_2

#label_title: width=1pw, height=50dp, font-family=$SANSSERIF_LIGHT, \
        text-color=$WHITE_COLOR, text-align=cneter

#checkbox_device: group=device, select-mode=single, disable-when-selected=yes, \
        label-font-family=$SANSSERIF_LIGHT, label-align=left, \
        label-color=$WHITE_COLOR, highlight-label-color=$BOOKJAM_COLOR_3, \
        selected-label-color=$BOOKJAM_COLOR_4, disable-label-color=$BOOKJAM_COLOR_4, \
        image=cloudview_icon_deselected.png, \
        highlight-image=cloudview_icon_selected.png, \
        selected-image=cloudview_icon_selected.png, \
        content-spacing=10dp

#btn_skip: action=logout, width=0.5cw, height=50dp, \
        label-font-family=$SANSSERIF_LIGHT, \
        label-color=$WHITE_COLOR, highlight-label-color=$WHITE_COLOR, \
        content-background-color=$BOOKJAM_COLOR_3, highlight-background-color=$BOOKJAM_HIGHLIGHT_COLOR
#btn_replace: action=unregister-device, device=#{device}, width=0.5cw, height=50dp, \
        label-font-family=$SANSSERIF_LIGHT, \
        label-color=$WHITE_COLOR, highlight-label-color=$WHITE_COLOR, \
        content-background-color=$BOOKJAM_COLOR_1, highlight-background-color=$BOOKJAM_HIGHLIGHT_COLOR

/popup: page-background-color=$BLACK_COLOR_DIM, \
        font-family=$SANSSERIF_LIGHT, text-color=$WHITE_COLOR, text-align=center
/popup/main/note: line-spacing=0.4em, paragraph-spacing=0.4em
/popup/main/note/title: font-size=1.2em
/popup/main/button: display=block, position=abs, gravity=bottom

if $SCREEN_WIDTH > 5
    #section_popup: width=550dp, height=550dp
    #label_title: font-size=1.3
    #checkbox_device: width=470dp, height=40dp, label-font-size=1.1
    #btn_skip: label-font-size=1.1
    #btn_replace: label-font-size=1.1

    /popup: font-size=1.1
    /popup/main/note: margin="50dp 40dp"
else
    #section_popup: width=0.85pw, height=0.8ph
    #label_title: font-size=1.2
    #checkbox_device: width=0.9pw, height=30dp

    /popup/main/note: margin="40dp 30dp"
end
