import themes.sbss

#section_popup: position=abs, gravity=top, background-color=$BOOKJAM_COLOR_2
#label_title: width=1pw, height=50dp, font-family=$SANSSERIF_LIGHT, \
            text-color=$WHITE_COLOR, text-align=cneter

#img_profile: filename=cloudview_image_profile.jpg, width=100dp, height=100dp

#text_name: width=0.95pw, height=50dp, font-family=$SANSSERIF_LIGHT, text-color=$BOOKJAM_COLOR_3, \
            background-color=$BOOKJAM_COLOR_1_DIM, padding="0 0 0 0.05pw"
#btn_cancel: width=0.5cw, height=50dp, \
            label-font-family=$SANSSERIF_LIGHT, \
            label-color=$WHITE_COLOR, highlight-label-color=$WHITE_COLOR, \
            content-background-color=$BOOKJAM_COLOR_3, highlight-background-color=$BOOKJAM_HIGHLIGHT_COLOR
#btn_confirm: width=0.5cw, height=50dp, \
            label-font-family=$SANSSERIF_LIGHT, \
            label-color=$WHITE_COLOR, highlight-label-color=$WHITE_COLOR, \
            content-background-color=$BOOKJAM_COLOR_1, highlight-background-color=$BOOKJAM_HIGHLIGHT_COLOR
#btn_clear: width=50dp, height=50dp, image=cloudview_btn_blank_cancel.png, align=right

%clear: display=block, height=50dp, margin-top=-50dp

/popup: font-family=$SANSSERIF_LIGHT, text-align=center, line-break-mode=word-wrap, text-color=$WHITE_COLOR, \
        page-background-color=$BLACK_COLOR_DIM
/popup/main/note: line-spacing=0.4em, paragraph-spacing=0.4em, line-break-mode=word-wrap
/popup/main/reset: display=block, position=abs, gravity=bottom

if $SCREEN_WIDTH > 5
    #section_popup: width=550dp, height=300dp, y=100dp
    #label_title: font-size=1.3
    #img_profile: margin-bottom=100dp
    #btn_cancel: label-font-size=1.1
    #btn_confirm: label-font-size=1.1

    /popup: font-size=1.1
    /popup/main/note: margin="50dp 40dp"
else
    #section_popup: width=0.85pw, height=240dp, y=60dp
    #label_title: font-size=1.2
    #img_profile: margin-bottom=50dp

    /popup/main/note: margin="40dp 30dp"
end
