=begin popup

=object section: section=password, style=section_popup

=begin main: id=password, display=none

=begin note
=begin title
비밀번호 재설정
=end title
=begin body
가입한 이메일로 비밀번호 변경 안내 메일을 보내드립니다.
=end body
=end note

=begin reset

=begin input: form=reset
=object textfield: id=email, text="${USER.EMAIL}", placeholder="가입한 이메일을 입력하세요.", \
                valid-format=email, message-when-invalid="이메일 형식이 유효하지 않습니다.", \
                message-when-empty="이메일 주소를 입력하세요.", \
                next-control=reset, return-key-type=done, \
                keyboard-type=email, auto-capitalization-type=none, \
                style=text_email
=begin clear
=object button: action=clear, object=email, style=btn_clear
=end clear
=end input

=(object button: id=reset, label="취소", action="popup-close", form=reset, style=btn_cancel)==(object button: id=reset, label="확인", action="reset-password", form=reset, action-when-done="popup-close", style=btn_confirm)=

=end reset

=end main

=end popup
