import themes.sbss

#label_title: height=44dp, position=abs, gravity=top, y=20dp, \
        font-family=$SANSSERIF_MEDIUM, font-size=1.4, text-color=$WHITE_COLOR

#btn_close: image=subview_btn_close.png, \
        action=script, target=owner, script=close_realtime_keywords, \
        width=44dp, height=44dp, position=abs, gravity=right-top, y=20dp

#panes_keywords: id=panes.realtime.keywords, name=realtime.keywords, saves-state=yes, \
        width=1pw, height=1ph-(44dp+20dp), position=abs, gravity=top, y=44dp+20dp, \
        has-navibar=yes, navibar-cell-size="0.5pw, 44dp"

/cell: page-background-color=$BLACK_COLOR_DEEP_DIM
