import themes.sbss

#img_banner: type=app, subtype=banner, app="${app}", default-color=$LIGHT_COLOR, \
        width=1pw, height=1pw*(2/3), position=abs, gravity=top, scale-mode=fill
#widget: app="${app}", width=1pw, height=1pw*(2/3), position=abs, gravity=top, \
        content-background-color=$LIGHT_COLOR

#label_title: text="${title}", max-width=1pw, height=40dp, \
        font-family=$SANSSERIF_MEDIUM, font-size=1.0, text-color=$WHITE_COLOR, \
        number-of-lines=2, line-break-mode=tail-truncation, fit-when-loading=yes

/cell: page-background-color=$TRANSPARENT_COLOR
/cell/title: display=block, position=abs, gravity=top, y=1pw*(2/3)+3dp, text-align=left

if $HAS_OWN_WIDGET == "yes"
    #img_banner: display=none
else
    #widget: display=none
end
