import themes.sbss

#img_banner: image-downloadable=yes, image-url="${banner-image}", scale-mode=fill, \
        width=1pw, height=0.5pw, position=abs, gravity=top

#label_title: text="${title}", width=1pw-(10dp+44dp), heigth=18dp, \
        position=abs, gravity=left-top, x=10dp, y=0.5pw+8dp, \
        font-family=$SANSSERIF_MEDIUM, font-size=1.0, text-color=$BLACK_COLOR, \
        line-break-mode=tail-truncation

#label_adcopy: text="${adcopy}", width=1pw-(10dp+44dp), heigth=20dp, \
        position=abs, gravity=left-top, x=10dp, y=0.5pw+8dp+18dp, \
        font-family=$SANSSERIF_MEDIUM, font-size=1.0, text-color=#606060, \
        line-break-mode=tail-truncation

#label_usage: text="${use-count}", type=decimal, format="#_명 사용 중입니다.", \
        width=1pw-(10dp+44dp), heigth=12dp, \
        position=abs, gravity=left-top, x=10dp, y=0.5pw+8dp+18dp+20dp+5dp, \
        font-family=$SANSSERIF_MEDIUM, font-size=0.75, text-color=#888888

#btn_menu: image="subview_btn_more.png", action=popup, display-unit="${id}", alternate-name=store.jam.menu, \
        width=30dp, height=30dp, position=abs, gravity=right-top, x=2dp, y=0.5pw

#btn_channel: display=none, label="이 채널의 더 많은 잼 ▶", \
        action=page, display-unit="${id}", alternate-name=store.channel, target=popup, \
        has-own-title=yes, navibar-title="채널", \
        height=24dp, position=abs, position=abs, gravity=right-bottom, x=-5dp, y=-10dp, \
        label-font-family=$SANSSERIF_MEDIUM, label-font-size=0.9, \
        label-color=$WHITE_COLOR, highlight-label-color=$LIGHT_COLOR, \
        content-padding="0 10dp", content-background-color=$NAVY_COLOR, content-border-radius=12dp

/cell: page-background-color=$WHITE_COLOR

if "${channel}" != ""
    #btn_channel: display=object
end
