import themes.sbss

#label_title: width=0.8pw, height=20dp, \
        font-family=$SANSSERIF_LIGHT, text-color=$DEFAULT_TEXT_COLOR, text-align=left, \
        line-break-mode=tail-truncation
#label_desc: width=0.8pw, height=10dp, \
        font-family=$SANSSERIF_LIGHT, text-color=$DEFAULT_COLOR, text-align=left, \
        line-break-mode=tail-truncation

/cell: display=block, width=1pw, height=1ph, position=abs, gravity=left, paragraph-spacing=0.2em

if "${type}" == "normal"
    #label_type: text="[구매종류] 앱내 구매"
elif "${type}" == "coupon"
    #label_type: text="[구매종류] 쿠폰 등록"
else
    #label_type: text="[구매종류] ${type}"
end

if "${expired-at}" == ""
    #label_expired: text="[유효기간] 없음"
end

if $SCREEN_WIDTH > 5
    #label_title: font-size=1.1
    #label_desc: font-size=0.7

    /cell: padding="10dp 30dp"
else
    #label_title: font-size=0.9
    #label_desc: font-size=0.6

    /cell: padding="10dp 20dp"
end
