import themes.sbss

#label_date: width=0.9pw, height=14dp, align=left, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_103, \
            text-align=left, line-break-mode=tail-truncation
#highlight: font-family=$SANSSERIF_MEDIUM, text-color=$HIGHLIGHT_COLOR
#goM: font-family=$SANSSERIF_MEDIUM, text-color=$HIGHLIGHT_COLOR
#goB: font-family=$SANSSERIF_BOLD, text-color=$HIGHLIGHT_COLOR

/detail: page-background-color=$DETAIL_BG_COLOR, margin=0.05pw, \
        font-family=$SANSSERIF_LIGHT, text-color=$DEFAULT_COLOR, \
        line-spacing=0.6em, paragraph-spacing=0.6em
/detail/title: font-family=$SANSSERIF_MEDIUM, font-size=1.1em, margin-bottom=2em

if $SCREEN_WIDTH > "5"
    #label_date: font-size=0.9
    /detail: font-size=1.3
else
    #label_date: font-size=0.8
    /detail: font-size=1.2
end


-- OS 구분 --

if $OS == "iOS"
    #google: display=none
end

if $OS == "Android"
    #apple: display=none
end
